# travelme-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelme/customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/travelme/customer/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelme/customer/: BaseApp.kt  MyOnClickListener.kt
app/src/main/java/com/travelme/customer/activities/: DepartureByDestActivity.kt  DetailMyOrderActivity.kt  DetailOwnerActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OrderActivity.kt  RegisterActivity.kt  TrySandboxActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/travelme/customer/activities/departure_by_dest_activity/: DepartureByDestActivity.kt  DepartureByDestViewModel.kt
app/src/main/java/com/travelme/customer/activities/detail_my_order/: DetailMyOrderActivity.kt
app/src/main/java/com/travelme/customer/activities/detail_my_order_activity/: DetailMyOrderActivity.kt
app/src/main/java/com/travelme/customer/activities/detail_owner/: DetailOwnerActivity.kt
app/src/main/java/com/travelme/customer/adapters/: DepartureAdapter.kt  DestinationAdapter.kt  HourAdapter.kt  MyOrderAdapter.kt  NotificationAdapter.kt  OwnerAdapter.kt
app/src/main/java/com/travelme/customer/extensions/: View+Visibility.kt
app/src/main/java/com/travelme/customer/fragments/: HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/travelme/customer/models/: Car.kt  DateOfDeparture.kt  Departure.kt  Driver.kt  HourOfDeparture.kt  Order.kt  Owner.kt  SearchDeparture.kt  Seat.kt  User.kt
app/src/main/java/com/travelme/customer/repositories/: DepartureRepository.kt  FirebaseRepository.kt  HourRepository.kt  OrderRepository.kt  OwnerRepository.kt  SeatRepository.kt  UserRepository.kt
app/src/main/java/com/travelme/customer/utilities/: Constants.kt  ContractResponse.kt  Responses.kt  SingleLiveEvent.kt
app/src/main/java/com/travelme/customer/viewmodels/: DepartureViewModel.kt  MapsViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/java/com/travelme/customer/webservices/: ApiClient.kt
app/src/main/res/drawable/: ic_close.xml  ic_undraw_profile_image_n3cj.xml  oval_bg.xml
app/src/main/res/layout/: activity_departure_by_dest.xml  activity_detail_my_order.xml  activity_detail_owner.xml  activity_forgot_password.xml  activity_hour.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_owner.xml  activity_register.xml  activity_seat.xml  activity_try_sandbox.xml  activity_update_profile.xml  content_detail_owner.xml  ect_empty_view.xml  fragment_destination_other.xml  fragment_destination_tegal.xml  fragment_home.xml  fragment_not_logged_in.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  item_departure_by_dest.xml  item_destination.xml  item_hour.xml  item_hour_owner.xml  item_my_order.xml  item_notification.xml  item_seat.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_owner.xml  menu_info_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_travelme.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_travelme_background.xml  strings.xml  styles.xml
app/src/test/java/com/travelme/customer/: ExampleUnitTest.kt
(+89 files in other folders)
