<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.travelme.customer.activities.detail_owner_activity.DetailOwnerActivity">
    <item
        android:icon="@drawable/ic_info_outline"
        android:id="@+id/action_info_app"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="info app" />
</menu>
