<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <com.github.florent37.shapeofview.shapes.ArcView
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="60dp"
        app:shape_arc_position="bottom"
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="3dp"
                app:cardPreventCornerOverlap="true"
                android:layout_centerInParent="true"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/txt_register"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:text="@string/info_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/til_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:hint="@string/nama_anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/et_email"
                            android:hint="@string/email_anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/et_password"
                            android:hint="@string/password_anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/til_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/et_confirmpassword"
                            android:hint="@string/konfirmasi_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/til_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="phone"
                            android:id="@+id/et_telp"
                            android:hint="@string/nomor_hp_anda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:padding="10dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        app:cornerRadius="56dp"
                        android:text="@string/register"
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/txt_login"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="@string/sudah_punya_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <ProgressBar
        android:indeterminate="true"
        android:visibility="invisible"
        android:progress="0"
        android:layout_centerInParent="true"
        android:id="@+id/pb_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>