<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.owner.OwnerActivity">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <TextView
        android:textStyle="bold"
        android:id="@+id/pilih_travel"
        android:layout_marginTop="30sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/silahkan_pilih_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/pilih_travel"
        android:id="@+id/spinner_sort_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/spinner_sort_price"
        android:id="@+id/rv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_undraw_searching_p5ux"
        android:layout_centerInParent="true"
        android:id="@+id/iv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

    <TextView
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#26235B"
        android:textSize="18sp"
        android:layout_below="@id/iv_empty_data"
        android:id="@+id/tv_empty_data"
        android:text="@string/tidak_ada_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>