<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.hour_activity.HourActivity">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_pilih_jam"
        android:layout_marginTop="30sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Pilih Jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_pilih_jam"
        android:id="@+id/rv_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>