<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.departure_by_dest_activity.DepartureByDestActivity">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <TextView
        android:textStyle="bold"
        android:id="@+id/pilih_travel"
        android:layout_marginTop="30sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/silahkan_pilih_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/pilih_travel"
        android:orientation="horizontal"
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/pilih_travel"
            android:id="@+id/card_search"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:layout_width="170dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Mau Pergi Kapan?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="56dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:text="cari"
            android:layout_weight="2"
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="56dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:text="reset"
            android:layout_weight="2"
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Spinner

        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/linear_search"
        android:id="@+id/spinner_sort_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner_sort_price"
        android:id="@+id/rv_car_by_destination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_departure_by_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/searching"
        android:layout_centerInParent="true"
        android:id="@+id/iv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

    <TextView
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#26235B"
        android:textSize="18sp"
        android:layout_below="@id/iv_empty_data"
        android:id="@+id/tv_empty_data"
        android:text="@string/tidak_ada_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>