<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login_activity.LoginActivity">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_pesanan_saya"
        android:layout_marginTop="30sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Profil Saya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_circle_background_color="@android:color/white"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp"
                android:elevation="1dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="50dp"
                    app:contentPadding="15dp"
                    android:id="@+id/card_profile"
                    app:cardBackgroundColor="@android:color/white"
                    android:elevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="20sp"
                                    android:text="name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="20sp"
                                    android:text="email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="20sp"
                                    android:text="no telp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:textSize="20sp"
                                    android:text="name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:textSize="20sp"
                                    android:text="email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/txt_telp"
                                    android:textSize="20sp"
                                    android:text="no telp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:padding="10dp"
        app:cornerRadius="56dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Edit Profile"
        android:layout_above="@id/btn_logout"
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        app:cornerRadius="56dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:indeterminate="true"
        android:visibility="invisible"
        android:progress="0"
        android:layout_centerInParent="true"
        android:id="@+id/pb_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>