<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_direction="right"
        app:shape_diagonal_position="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <TextView
        android:textColor="@android:color/white"
        android:layout_above="@id/img_login"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="Silahkan Login Dahulu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_login"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_undraw_profile_image_n3cj"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        app:cornerRadius="56dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>