<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="8dp"
    android:elevation="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/iv_car"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_toEndOf="@id/iv_car"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:id="@+id/tv_name_owner"
            android:text="Daffa Travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toEndOf="@id/iv_car"
            android:layout_below="@id/tv_name_owner"
            android:id="@+id/tv_destination"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="Tegal - Tanggerang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_toEndOf="@id/iv_car"
            android:layout_below="@id/tv_destination"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sisa 7 Kursi"
                    android:id="@+id/tv_remaining_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:id="@+id/tv_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Rp.130.000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="2020-05-10"
                    android:id="@+id/tv_date"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_hour"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Jam : 18:00 WIB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>