<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:elevation="2dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_name_owner"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="nama travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_price"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="50.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linear_detail"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_name_owner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/tv_destination"
                        android:textSize="16sp"
                        android:text="Tegal -> Semarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_total_seat"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="Jumlah Kursi Pesan "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date"
                        android:textSize="16sp"
                        android:text="2020-05-01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_hour"
                        android:textSize="16sp"
                        android:text="19:00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="56dp"
                android:id="@+id/btn_cancel"
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="cancel"
                android:layout_below="@id/linear_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>