<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:strokeWidth="2dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>